C:\Users\HP\source\repos\SMMS(Part_13)\SMMS(Part_13)\bin\Debug\SMMS(Part_13).exe.config
C:\Users\HP\source\repos\SMMS(Part_13)\SMMS(Part_13)\bin\Debug\SMMS(Part_13).exe
C:\Users\HP\source\repos\SMMS(Part_13)\SMMS(Part_13)\bin\Debug\SMMS(Part_13).pdb
C:\Users\HP\source\repos\SMMS(Part_13)\SMMS(Part_13)\bin\Debug\Guna.UI.dll
C:\Users\HP\source\repos\SMMS(Part_13)\SMMS(Part_13)\obj\Debug\SMMS(Part_13).csproj.AssemblyReference.cache
C:\Users\HP\source\repos\SMMS(Part_13)\SMMS(Part_13)\obj\Debug\SMMS_Part_13_.Form1.resources
C:\Users\HP\source\repos\SMMS(Part_13)\SMMS(Part_13)\obj\Debug\SMMS_Part_13_.Properties.Resources.resources
C:\Users\HP\source\repos\SMMS(Part_13)\SMMS(Part_13)\obj\Debug\SMMS(Part_13).csproj.GenerateResource.cache
C:\Users\HP\source\repos\SMMS(Part_13)\SMMS(Part_13)\obj\Debug\SMMS(Part_13).csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\SMMS(Part_13)\SMMS(Part_13)\obj\Debug\SMMS(Part_13).csproj.CopyComplete
C:\Users\HP\source\repos\SMMS(Part_13)\SMMS(Part_13)\obj\Debug\SMMS(Part_13).exe
C:\Users\HP\source\repos\SMMS(Part_13)\SMMS(Part_13)\obj\Debug\SMMS(Part_13).pdb
C:\Users\HP\source\repos\SMMS(Part_13)\SMMS(Part_13)\obj\Debug\SMMS_Part_13_.Form2.resources
C:\Users\HP\source\repos\SMMS(Part_13)\SMMS(Part_13)\obj\Debug\SMMS_Part_13_.Product.resources
C:\Users\HP\source\repos\SMMS(Part_13)\SMMS(Part_13)\obj\Debug\SMMS_Part_13_.Category.resources
C:\Users\HP\source\repos\SMMS(Part_13)\SMMS(Part_13)\obj\Debug\SMMS_Part_13_.Selling.resources
C:\Users\HP\source\repos\SMMS(Part_13)\SMMS(Part_13)\obj\Debug\SMMS_Part_13_.Form3.resources
C:\Users\HP\source\repos\SMMS(Part_13)\SMMS(Part_13)\obj\Debug\SMMS_Part_13_.Selr.resources
